{
  "name": "policing-scorecard",
  "version": "1.0.0",
  "description": "CA Policing Scorecard",
  "author": "Peter Schmalfeldt <me@peterschmalfeldt.com>",
  "keywords": [
    "StayWoke",
    "CA",
    "Policing",
    "Scorecard"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo '\n【ツ】NO TESTS\n'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
